<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

    <div class = "main">
        <div class = "enquire">
            <div class = "name">
                <p>| facebook <br> <span>Recent logins</span></p>
            </div>
            <div  class = "pic">
                <p>Click your picture or add an account</p>
            </div>
    
            <div class = "person">
                <img src="person.png" alt="person">
                <p class = "enoch">Enoch</p>
            </div>
            <div class = "personT">
                <div class = "circle">
                    <p>+</p>
                </div>     
            </div>
            <p class = "adda">Add account</p>
        </div>



        <div class = "login">
                <input placeholder = "Email address or Phone Number" type="text">
                <input placeholder = "Password" type="password">
                <div class = "report">
                    <input class = "sending" type="submit" value="Log in">
                </div>
                <p class = "forgot">Forgotten password?</p>
                <p class = "break">_________________________________________</p>

                <input class = "create" type="submit" value = "Create new account">
                <p class = "celeb"><span>Create a page</span> for celebrity, brand or business.</p>
        </div>


    </div>

    <div class = "footer">
        <p>Coding and programming are becoming more and more popular amongst children the world over.<br>Programming is now a popular past time, with many kids being introduced to coding through games and platforms such as Minecraft and Roblox.</p>
        <p>Parents and schools are also increasing their attention on the subject, as coding is so relevant to kids’ futures.<br>With dedication and education, children can learn how to code which still having fun. For example, FunTech offer a range of virtual courses aimed at kids.</p>
        <p>It’s the fun elements that make coding and programming appealing to kids. Harnessing those elements is key to encouraging them.<br>With that in mind, we have compiled 14 cool facts about coding and programming might be the spur to get your kids interested in learning more.</p>
        
    </div>
    
</body>
</html>